<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versaprint - Obsidian pdf exporter extension</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div id="grid-container">
        <header class="main-header">
            <div class="logo">glitch_runner</div>
            <nav>
                <a href="#">// Home</a>
                <a href="#">// About</a>
                <a href="#">// Logs</a>
            </nav>
        </header>

        <main class="content-area">
            <h1>Versaprint - Obsidian pdf exporter extension</h1>
            <p>A new project initialized by the Gnnnome's script.</p>
            <div id="app-root">
                <!-- JS will mount content here -->
            </div>
        </main>

        <footer class="main-footer">
            <p>&copy; 2025 Aaron Miller. All rights reserved. | Powered by synth-wave.</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
